<resources>
    <string name="app_name">Aula5</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Drawer -->
    <string name="calculator">Calculadora</string>
    <string name="history">Historico</string>
    <string name="other">Outros</string>
    <string name="sign_out">Sair</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- Auth -->
    <string name="Login">Login</string>
    <string name="Register">Register</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="insert_email">Insert Email</string>
    <string name="password">Password</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="insert_password">Insert Password</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>

</resources>
