<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <!-- Resultado -->
    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="40sp" />

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_historic"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="7.5"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Primeira Row -->
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="8"
                    android:text="8" />

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="9"
                    android:text="9" />

                <Button
                    android:id="@+id/button_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/greyish"
                    android:onClick="onClickSymbol"
                    android:tag="C"
                    android:text="C" />

                <Button
                    android:id="@+id/button_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/greyish"
                    android:onClick="onClickSymbol"
                    android:tag="del"
                    android:text="del" />

                <Button
                    android:id="@+id/button_divide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellowish"
                    android:onClick="onClickSymbol"
                    android:tag="/"
                    android:text="/" />

            </LinearLayout>
            <!-- Segunda Row -->
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="4"
                    android:text="4" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="5"
                    android:text="5" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="6"
                    android:text="6" />

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="7"
                    android:text="7" />

                <Button
                    android:id="@+id/button_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellowish"
                    android:onClick="onClickSymbol"
                    android:tag="*"
                    android:text="*" />

            </LinearLayout>
            <!-- Terceira Row -->
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="1"
                    android:text="1" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="2"
                    android:text="2" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="3"
                    android:text="3" />

                <Button
                    android:id="@+id/button_sub"
                    android:backgroundTint="@color/yellowish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="-"
                    android:text="-" />

                <Button
                    android:id="@+id/button_adition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellowish"
                    android:onClick="onClickSymbol"
                    android:tag="+"
                    android:text="+" />

            </LinearLayout>
            <!-- Quarta Row -->
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="0"
                    android:text="0" />

                <Button
                    android:id="@+id/button_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="00"
                    android:text="00" />

                <Button
                    android:id="@+id/button_period"
                    android:backgroundTint="@color/yellowish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickSymbol"
                    android:tag="."
                    android:text="." />

                <Button
                    android:id="@+id/button_equals"
                    android:backgroundTint="@color/yellowish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:onClick="onClickEquals"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
