<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorFragment">

    <!-- Visor -->
    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="40sp" />
    <!-- Historico -->
    <TextView
        android:id="@+id/historic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Vazio"
        android:textAlignment="textEnd"
        android:textSize="20sp">
    </TextView>
    <!-- 0 Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="@color/greyish"
            android:id="@+id/button_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickOperation"
            android:tag="C"
            android:text="C"
            />

        <Button
            android:backgroundTint="@color/greyish"
            android:id="@+id/button_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOperation"
            android:tag="del"
            android:text="del" />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOperation"
            android:tag="/"
            android:text="/" />
    </LinearLayout>
    <!-- Primeira Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSymbol"
            android:tag="7"
            android:text="7" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="8"
            android:text="8" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="9"
            android:text="9" />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOperation"
            android:tag="*"
            android:text="*" />

    </LinearLayout>
    <!-- Segunda Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSymbol"
            android:tag="4"
            android:text="4" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="5"
            android:text="5" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="6"
            android:text="6" />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOperation"
            android:tag="-"
            android:text="-" />
    </LinearLayout>
    <!-- Terceira Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSymbol"
            android:tag="1"
            android:text="1" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="3"
            android:text="3" />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_adition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOperation"
            android:tag="+"
            android:text="+" />

    </LinearLayout>
    <!-- Quarta Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSymbol"
            android:tag="0"
            android:text="0" />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSymbol"
            android:tag="."
            android:text="." />

        <Button
            android:backgroundTint="@color/yellowish"
            android:id="@+id/button_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickEquals"
            android:text="=" />

    </LinearLayout>
    <!-- See historic -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_list_historic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickHistory"
            android:text="Historico" />

    </LinearLayout>

</LinearLayout>
